// pageforest.sass
// cree par : Whistler Clermont
// Dernière modification : 17-09-2021

$largeur:90%
$hauteur:50%


.parallax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.parallax__image1
    background-image: url("../img/imageparal1.jpg")
    width: $largeur
    height: $hauteur

.parallax__image2
    background-image: url("../img/imageparal2.jpg")
    width: $largeur
    height: $hauteur

.parallax__image3
    background-image: url("../img/imageparal3.jpg")
    width: $largeur
    height: $hauteur

.texteparagraphe
    font-style: italic

.texteparagraphe--couleur
    color: white

.texteparagraphe__lien--couleur
    color: yellow

.imageSize
    width: 200px
    height: 150px

h2
    color: white
