// pagecontact.sass
// cree par : Whistler Clermont
// Dernière modification : 17-09-2021


.cardSize
    width: 70%
    border-radius: 1rem

.cardSize--color
    background-color: grey

.btn
    text-align: center

.btn__bordure--color
    green

.entete
    color: white
    text-decoration: underline
    font-size: 2rem
    text-align: center

.marquee
    color: black
    font-size: 3rem
    font-style: italic