// pageenvironnement.sass
// cree par : Whistler Clermont
// Dernière modification : 17-09-2021

@import pagecontact
ul
    color: red
    font-size: 15px
    text-align: left

li 
    color: yellow
    font-style: italic
    font-size: 20px

.cardtexte
    font-style: italic
    color: white

.cardtexte__fond
    background-color: black

.imagesize
    width: 150px
    height: 150px
    background-position-y: center
    

